body {
    margin: 0;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
}

h1{
    text-align: center;
    margin: 50px;
}

.conteudo {
    /* padding: 100px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.link a{
    text-decoration: none;
    background-color: white;
    text-align: center;
    padding: 15px; 
    border-radius: 10px;
    color: black;

    
}

.logo {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 600px;
    width: 300px;
    
}

.link  {
    display: flex;
    gap: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.item1 {
    place-content: end;
    padding: 100px 10px 0 0;
    text-align: end;
    background-color: white;
}

.item1 h2{
    text-align: center;
    font-size: 30px;
}

.item1 a {
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #ee2211;
}

.item1 p{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: bold;
}

.item2 img {
    max-width: 100%;
    
}

.item3 {
    font-size: 64px;
    color: #c6c6c6;
    font-weight: bold;
    text-align: end;
    padding-right: 10px;
}





.item4 {
    padding: 10px 0px 0px 30px;
    background-color: white;
    text-align: left;
}

.item4 img {
    width: 20px;
    
}

.item4 span {
    font-weight: bold;
}

.item4 p {
    margin-left: 25px;
}

footer{
    text-align: center;
    background-color: white;
  
}